{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -126,
                "y": 22
            }
        },
        "trær.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/olive/Desktop/GIT/Adventure game/adventure-game/map",
    "last.imagePath": "C:/Users/olive/Desktop/GIT/Adventure game/adventure-game/images/environment",
    "map.lastUsedExportFilter": "CSV-filer (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmx",
        "trær.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "trær.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
